{
  "name": "community-marketplace",
  "version": "0.0.0",
  "private": true,
  "description": "Community Marketplace enterprise monorepo",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter \"./packages/*\" build && pnpm --parallel --filter @community-marketplace/web --filter @community-marketplace/api run dev",
    "dev:web": "pnpm --filter @community-marketplace/web dev",
    "dev:api": "pnpm --filter \"./packages/*\" build && pnpm --filter @community-marketplace/api dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter @community-marketplace/web build && pnpm --filter @community-marketplace/api build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "seed:rbac": "pnpm --filter @community-marketplace/api run seed:rbac",
    "seed:dev-users": "pnpm --filter @community-marketplace/api run seed:dev-users",
    "docs:index": "node scripts/generate-docs-index.mjs"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
